{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "save-the-date",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server"],
      "port": 3456,
      "autoPort": true
    },
    {
      "name": "email",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server"],
      "port": 3457,
      "autoPort": true
    }
  ]
}
